REACT_APP_WEBEX_BASE_URL=https://webexapis.com/v1/authorize
REACT_APP_WEBEX_API="https://webexapis.com/v1/"
REACT_APP_SERVER_URL="https://hanna-be.wbx.ninja/"
REACT_APP_WXSD_SALES_URL="https://github.com/wxsd-sales"
REACT_APP_LOGOUT="https://idbroker.webex.com/idb/saml2/jsp/doSSO.jsp?type=logout"
REACT_APP_DEFAULT_AVATAR="https://cdn.glitch.global/9d61d6d3-fe2d-454a-8661-2a5ac9778baa/wxsd.png?v=1674685436250"
REACT_APP_HANNA_DEMO_URL="https://www.youtube.com/embed/kjve61ZexiQ"
REACT_APP_WEBEX_CLIENT_ID=